# Repository for [On the extinction probability in models of within-host infection: the role of latency and immunity](http://dx.doi.org/10.1007/s00285-015-0961-5) #

* The file [plot_all.m](plot_all.m) plots every figure in the manuscript.
* The files [plot_fig1.m](plot_fig1.m), [plot_fig3.m](plot_fig3.m), [plot_fig4.m](plot_fig4.m), [plot_fig5.m](plot_fig5.m), [plot_fig8.m](plot_fig8.m) and [plot_figs6791011.m](plot_figs6791011.m) plot the corresponding figures in the paper.
* The files [extinction_probability_fig6.dat](extinction_probability_fig6.dat), [extinction_probability_fig7.dat](extinction_probability_fig7.dat), [extinction_probability_fig9.dat](extinction_probability_fig9.dat), [extinction_probability_fig10.dat](extinction_probability_fig10.dat) and [extinction_probability_fig11.dat](extinction_probability_fig11.dat) contain results of simulations which can be used for plotting the corresponding figures; otherwise, the simulations can be run using [simulate_extinction_probability.m](simulate_extinction_probability.m).